{
  "name": "cigale",
  "version": "0.0.1",
  "description": "CSS Framework",
  "main": "index.js",
  "scripts": {
    "build": "sass scss/cigale.scss css/cigale.css",
    "release": "standard-version",
    "watch": "sass --watch scss/cigale.scss css/cigale.css"
  },
  "keywords": [
    "css",
    "framework"
  ],
  "author": "Jean-Louis GUENEGO <jlguenego@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.26.10"
  },
  "devDependencies": {
    "standard-version": "^8.0.2"
  }
}
